# vending-machine

backend/: Procfile  build.gradle
backend/src/main/java/com/casestudy/: VendingMachineApplication.java
backend/src/main/java/com/casestudy/config/: CorsConfig.java  TokenConfig.java
backend/src/main/java/com/casestudy/constant/: ProductType.java  VendingMachineConstants.java
backend/src/main/java/com/casestudy/controller/: AdminController.java  CustomerController.java
backend/src/main/java/com/casestudy/dto/: AddProductsRequest.java  AddProductsResponse.java  AdjustTemperatureRequest.java  GetProductsResponse.java  LoginRequest.java  MoneyDto.java  ProductDto.java  ProductRequest.java  ProductResponse.java  UpdatePriceRequest.java  VendingMachineDto.java
backend/src/main/java/com/casestudy/exception/: BadRequestRestException.java  NotFoundRestException.java  UnauthorizedRestException.java
backend/src/main/java/com/casestudy/mapper/: MachineMapper.java  ProductMapper.java
backend/src/main/java/com/casestudy/model/: Product.java  VendingMachine.java
backend/src/main/java/com/casestudy/repository/: ProductRepository.java  VendingMachineRepository.java
backend/src/main/java/com/casestudy/service/: AuthService.java  MachineService.java  MoneyService.java  ProductService.java
backend/src/main/java/com/casestudy/utility/: JwtUtil.java  RandomUtil.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/casestudy/: TestConstants.java  VendingMachineApplicationTests.java
frontend/: package-lock.json
(+26 files in other folders)
